# -------------
#  PROJECT
# -------------
COMPOSE_PROJECT_NAME=magro
URI=https://example.com

# -------------
#  !!! CORE !!!
# -------------
# ! 👺 secret 👹 !
ENTRA_CLIENT_SECRET=🍮🍮🍮🍮🍮🍮🍮🍮🍮

# -------------
#  DEVELOPMENT
# -------------
DB_USER=👺👺👺👺👺👺
DB_PASSWORD=🍣🍣🍣🍣🍣🍣
DB_PORT=🎱🎱🎱🎱🎱🎱
DB_NAME=magro

# backend
GO_DEV_IMAGE=golang:1.22.3-bullseye
GO_APP_PORT=10056

# fronend 
BUN_IMAGE=oven/bun:1.1.8-debian
VITE_PORT=7003


# EntraID info
ENTRA_CLIENT_ID=🐱🐱🐱🐱🐱🐱
ENTRA_TENANT_ID=🍕🍕🍕🍕🍕🍕
ENTRA_REDIRECT_URI=🐿🐿🐿🐿🐿🐿

DEV_PROXY_PORT=${GO_APP_PORT}
DEV_PROXY_CONTAINER_NAME=MaGRO_app

# ------------
#  PRODUCTION 
# ------------
# build image option
IMAGE_NAME=MaGRO

# finally deploy platform env
PROD_OS=linux
# PROD_OS=darwin #(for checking on local)
PROD_ARCH=amd64
# PROD_ARCH=arm64 #(for checking on local)
PROD_PLATFORM=linux/amd64
# PROD_PLATFORM=darwin/arm64 #(for checking on local)

GO_1STSTAGE_IMAGE=${PROD_ARCH}/${GO_DEV_IMAGE} # ex) amd64/golang:1.22

GO_PROD_IMAGE=gcr.io/distroless/base-debian12

# expose port
CONTAINER_PORT=🔥🔥🔥🔥🔥🔥
